# vending-machine

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vendingmachine/domain/: Clock.java  Coin.java  CoinBank.java  CoinCassete.java  CoinCassette.java  CoinInsertionResult.java  CoinRecognizer.java  CoinReturnTray.java  Display.java  InsertedCoins.java  MachineState.java  Money.java  Order.java  ParamEngineBeanFactory.java  Product.java  ProductStorage.java  PurchaseResult.java  StandardCassete.java  StandardCassette.java  StandardDisplay.java  StateChangeActions.java  TickListener.java  UnrecognizedCoinException.java  VendingMachine.java  VendingMachineState.java  WeightingCoinRecognizer.java
src/main/java/vendingmachine/money/: Coin.java  Denominator.java  Money.java
src/main/resources/param/: nextState.param  stateGraph.param
src/test/groovy/vendingmachine/: VendingMachineSpec.groovy  VendingMachineTest.groovy
src/test/groovy/vendingmachine/domain/: AcceptCoinSpec.groovy  AcceptCoinTest.groovy  CoinCassetteTest.groovy  CoinReturnTrayTest.groovy  CoinTest.groovy  DisplayTest.groovy  FakeCoinBank.groovy  FakeEmailService.java  InsertedCoinsTest.groovy  MakeChangeSpec.groovy  MoneyTest.groovy  ProductTest.groovy  ReturnCoinsSpec.groovy  VendingMachineBuilder.groovy  VendingMachineTest.groovy  WeightingCoinRecognizerTest.groovy
src/test/groovy/vendingmachine/domain/userstories/: SelectProductSpec.groovy
src/test/groovy/vendingmachine/money/: CoinSpec.groovy  CoinTest.groovy
