plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.14'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testRuntime 'cglib:cglib-nodep:3.2.6' // enables mocking of classes (in addition to interfaces)
    testRuntime 'org.objenesis:objenesis:2.6' // enables mocking of classes without default constructor (together with CGLIB)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}