apply plugin: "groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: "log4j", name: "log4j", version: "1.2.17"],
            [group: "com.google.guava", name: "guava", version: "15.0"],
            [group: "org.smartparam", name: "smartparam-engine", version: "1.0.0"],
            [group: "org.smartparam", name: "smartparam-repository-fs", version: "1.0.0"],
            [group: "org.reflections", name: "reflections", version: "0.9.9-RC1"]
    )

    testCompile(
            [group: "org.codehaus.groovy", name: "groovy-all", version: "2.2.1"],
            [group: "org.spockframework", name: "spock-core", version: "0.7-groovy-2.0"]
    )

    testRuntime(
            [group: "cglib", name: "cglib-nodep", version: "2.2"], // enables mocking of classes (in addition to interfaces)
            [group: "org.objenesis", name: "objenesis", version: "1.2"] // enables mocking of classes without default constructor (together with CGLIB)
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}