apply plugin: "groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: "log4j", name: "log4j", version: "1.2.17"],
            [group: "com.google.guava", name: "guava", version: "15.0"]
    )

    testCompile(
            [group: "org.codehaus.groovy", name: "groovy-all", version: "2.2.1"],
            [group: "org.spockframework", name: "spock-core", version: "0.7-groovy-2.0"]
    )

    testRuntime(
            [group: "cglib", name: "cglib-nodep", version: "2.2"], // enables mocking of classes (in addition to interfaces)
            [group: "org.objenesis", name: "objenesis", version: "1.2"] // enables mocking of classes without default constructor (together with CGLIB)
    )
}